model_checkpoint_path: "ckpt-17"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_timestamps: 1584044574.867967
all_model_checkpoint_timestamps: 1584047063.5743961
all_model_checkpoint_timestamps: 1584049552.1717405
all_model_checkpoint_timestamps: 1584052040.702016
all_model_checkpoint_timestamps: 1584054529.2723346
all_model_checkpoint_timestamps: 1584057023.7719004
all_model_checkpoint_timestamps: 1584059529.1542902
all_model_checkpoint_timestamps: 1584062016.9108815
all_model_checkpoint_timestamps: 1584064503.6725707
all_model_checkpoint_timestamps: 1584066996.1794262
last_preserved_timestamp: 1584024618.438248
